<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apt.project</groupId>
  <artifactId>eshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eshop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <mongo.driver.version>3.12.7</mongo.driver.version>
    <assertj.swing.version>3.17.1</assertj.swing.version>
    <junit.version>4.13.1</junit.version>
    <cucumber.version>5.5.0</cucumber.version>
    <jacoco.version>0.8.5</jacoco.version>
    <pitest.version>1.5.2</pitest.version>
    <surefire.version>2.22.2</surefire.version>
    <maven.site.version>3.9.1</maven.site.version>
    <docker.maven.version>0.34.1</docker.maven.version>
    <failsafe.version>2.22.1</failsafe.version>
    <build.helper.maven.version>3.0.0</build.helper.maven.version>
    <coveralls.version>4.3.0</coveralls.version>
    <sonar.version>3.8.0.2131</sonar.version>
    <testcontainers.version>1.15.1</testcontainers.version>
    <mockito.version>3.7.0</mockito.version>
    <picocli.version>4.6.1</picocli.version>
    
    <!-- For each rule to be ignore, add another eXX and two corresponding properties with eXX in the name as below -->
    <sonar.issue.ignore.multicriteria>e11,e12</sonar.issue.ignore.multicriteria>
    <!-- Disable rule for "Local variable and method parameter names should comply with a naming convention" -->
    <sonar.issue.ignore.multicriteria.e11.ruleKey>
      java:S117
    </sonar.issue.ignore.multicriteria.e11.ruleKey>
    <sonar.issue.ignore.multicriteria.e11.resourceKey>
      **/EShopSwingView.java
    </sonar.issue.ignore.multicriteria.e11.resourceKey>
    <!-- Disable rule for "Tests should include assertions": SonarQube is not aware of AssertJ Swing -->
    <sonar.issue.ignore.multicriteria.e12.ruleKey>
      java:S2699
    </sonar.issue.ignore.multicriteria.e12.ruleKey>
    <sonar.issue.ignore.multicriteria.e12.resourceKey>
      **/EShopSwingView*
    </sonar.issue.ignore.multicriteria.e12.resourceKey>
    
    <sonar.coverage.exclusions>
      **/model/*.*,
      **/EShopSwingApp.*,
      **/RepositoryException.*
    </sonar.coverage.exclusions>
    
    <sonar.junit.reportPaths>
      ${project.build.directory}/surefire-reports,
      ${project.build.directory}/failsafe-reports
    </sonar.junit.reportPaths>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo.driver.version}</version>
    </dependency>
    <dependency>
      <!-- required to see Mongo Java Driver logs -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <!-- Needed to avoid a false positive from SonarQube:
        https://jira.sonarsource.com/browse/SONARJAVA-2785 -->
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <version>${assertj.swing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <configuration>
            <excludes>
              <exclude>**/model/*.*</exclude>
              <exclude>**/EShopSwingApp.*</exclude>
              <!-- exclude inner class in EShopSwingView -->
              <exclude>**/EShopSwingView$CartListDataListener.*</exclude>
              <exclude>**/RepositoryException.*</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <!-- binds by default to the phase "initialize" -->
                <goal>prepare-agent</goal>
                <!-- binds by default to the phase "verify" -->
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest.version}</version>
          <configuration>
            <excludedClasses>
              <param>com.apt.project.eshop.app.swing.*</param>
              <param>com.apt.project.eshop.model.*</param>
			  <param>com.apt.project.eshop.view.swing.*</param>
			  <param>com.apt.project.eshop.management.TransactionalShopManager</param>
              <param>com.apt.project.eshop.repository.RepositoryException</param>
            </excludedClasses>
            <excludedTestClasses>
              <param>com.apt.project.eshop.view.swing.*</param>
              <param>com.apt.project.eshop.bdd.*</param>
              <param>com.apt.project.eshop.controller.*IT</param>
              <param>com.apt.project.eshop.view.swing.*IT</param>
              <param>com.apt.project.eshop.management.TrasactionalManagerIT</param>
              <param>com.apt.project.eshop.management.TransactionalShopManagerTest.*</param>
            </excludedTestClasses>
            <mutators>
              <mutator>DEFAULTS</mutator>
            </mutators>
            <mutationThreshold>100</mutationThreshold>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>mutationCoverage</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
         <!-- Coveralls maven plugin -->
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls.version}</version>
          <dependencies>
            <!-- This is required when using JDK 9 or higher
              since javax.xml.bind has been removed from the JDK -->
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- SonarQube maven plugin -->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- To store the surefire report artifact in the CI !-->
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <!-- To store the surefire report artifact in the CI !-->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
      </plugin>  
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build.helper.maven.version}</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
                <source>src/bdd/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/bdd/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <configuration>
          <systemPropertyVariables>
            <mongo.port>${mongo.mapped.port}</mongo.port>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-it</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
          <execution>
            <id>bdd-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*BDD.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.version}</version>
        <configuration>
          <images>
            <image>
              <external>
                <type>compose</type>
                <basedir>${project.basedir}</basedir>
              </external>
              <run>
				<ports>
          	      <port>mongo.mapped.port:27017</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>docker-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Maven assembly plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>com.apt.project.eshop.app.swing.EShopSwingApp</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <!-- To resolve warning in Github Actions CI process in step "Generate JUnit Report;
       maven-surefire-report-plugin cause: <Warning:  Unable to locate Test Source XRef to link to - DISABLED> -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
    <!-- To enable this profile type -Pjacoco at the end of the maven comand -->
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- To enable this profile type -Ppitest at the end of the maven comand -->
    <profile>
      <id>pitest</id>
      <build>
        <plugins>
          <plugin>
			<!-- configured in pluginManagement -->
			<groupId>org.pitest</groupId>
			<artifactId>pitest-maven</artifactId>
		  </plugin> 
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coveralls</id>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement -->
            <!-- JaCoCo report is required by coveralls-maven-plugin -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
